<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>super saude</title>
    
    <style type="text/css">
      body {
        color: white;
        background-image: url(https://lh3.googleusercontent.com/e4mh0XEmtMrp0XSxuahPZUQ27DA8CYDxycrSi882mkQN0W0Y3elH816y-wtw6o4FnKQqsJejxT3L95TcdMoyh9_xY5zBQleA3KganxQYq7USNPveS3sSNM4dsNhIFLQH4IJ5bb8qYsXAw3BrrPe3EB-BOZdrzJ-HogQQayGx9nj3aaUiwmOti8xtouOUGSGDzLnKYmfVCcstby8q8HpfZhqcWZa2E0e6ULm8Hb_4FUJpDlKpwVRvOS4VP1JoYXD6mJcIp3BLz_eNGAFYD1Uz9tN-hzExXDf89dgK0ewLKk_NCuOQoMWqR_HD8PgfKZUiU1YIcRyqVoX0Z_XX4WQ_PZUn5_Dy1M4Pa-Y9ny8aKPouffPfWqGE380raGLE8ZNmrQSxBYz2nbD-ZREydodi9IBNRxrWi6HEatLnrW0RUzRsvLqJT0w-yla3ZH2O-LDRbkmEgdtGzmzrJ6sqG5bvKhwbQBhnDWco2KyofrFonhm-H_M5nyMzfB5AhwNhhPkpAKFPIJnaI0-UPfX6Fd8iQP66xizQWp57-32O2ReplGYIinhFFF-56nSs1k3j5KKRKUwN91EcZB4KZYshQbg4XfbH0r0ulAo4ZEVTyV_g7N0fqLDn1WqwpOTYTF4gV8rC4iJurxfYFPCEKQn3jaNwXT1sy7D7Csak-g8lb5pOufMvzSoNyXupjbcGWNMQ1m7cwgupOZN5QYJ6LbaPScgiGVz93NNEGdCtHUoCT4IqDj8k2Z3Ldk8J5yvEwg=w1112-h625-no?authuser=0);
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
             <img class="img-fluid" src="./assets/img/ultrasecreto.svg">
      
      


            <!-- Headline -->
            <h3 class="my-4"><b>Simples Vitamina de 6 Ingredientes Derrete Muita Gordura</b></h3>

            <!-- VSL -->
           <script type="text/javascript" id="scr_627895e6c3436c000911940d">var s=document.createElement("script");s.src="https://scripts.converteai.net/9da568ec-1669-4d29-a0d2-b91572a87dd0/players/627895e6c3436c000911940d/player.js",s.async=!0,document.head.appendChild(s);</script>

            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/8yj82EU" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO OBTER ACESSO!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>

            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1637000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>

